# Greta

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsanpat/greta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsanpat/greta/: Element.java  MainActivity.java  MyApplication.java  MyDatabase.java  NotificationUtils.java  Organization.java
app/src/main/java/com/marsanpat/greta/Activities/: EditNoteActivity.java  MainActivity.java  MyApplication.java  NoteActivity.java  PasswordActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/marsanpat/greta/Database/: Element.java  Keys.java  MyApplication.java  MyDatabase.java  Organization.java  Salt.java  User.java
app/src/main/java/com/marsanpat/greta/Utils/: NotificationUtils.java
app/src/main/java/com/marsanpat/greta/Utils/Backups/: JSONManager.java
app/src/main/java/com/marsanpat/greta/Views/: ScrollableDialogView.java
app/src/main/res/drawable/: cell_shape.xml  ic_delete.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_editnote.xml  activity_note.xml  activity_password.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_dbshow.xml  fragment_gallery.xml  fragment_home.xml  fragment_notes.xml  fragment_password.xml  fragment_slideshow.xml  fragment_welcome_object.xml  nav_header_main.xml  view_note_item.xml  view_scrollable_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/marsanpat/greta/: ExampleUnitTest.java  NoteStorageTests.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
